task = train
objective_type = lambdarank
boosting_type = gbdt
train_data_file = MSLR-WEB10K/train.tsv
valid_data_file = MSLR-WEB10K/valid.tsv
output_model = LightGBM_mslr_model.txt
header = true
label_column = name:target
group_column = name:qid

# MOO related
mo_labels = name:130,134,135,136
ignore_column = name:130,134,135,136
mo_preferences = 10,10,10,10,60
use_quicksort_ndcg = true
ignore_zero_max_dcg = false

# mg_combination = epo_search
# cost: 26.88,10.51,14.59,20.71,27.74
# ndgc: 0.6097,0.4789,0.1716,0.2371,0.4572
mg_combination = linear_scalarization
# cost: 30,18.08,31.72,25.78,30.58
# ndgc: 0.6295,0.632,0.5174,0.3851,0.4827

# Metric related
metric = ndcg,objective
metric_freq = 1
ndcg_eval_at = 5,30
is_training_metric = true

# Training Hyperparameters
max_bin = 255
# lambdarank_norm = false

# Control overfitting related
min_data_per_leaf = 1000
min_sum_hessian_in_leaf=100

# Model related
num_leaves = 50
num_iterations = 600
learning_rate = 0.25

# System related
tree_learner = serial
num_thread=47

