#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/SuiteSparse_config/SuiteSparse_config.h
limits.h
-
stdlib.h
-

../external/amd/include/amd.h
stddef.h
-
SuiteSparse_config.h
../external/amd/include/SuiteSparse_config.h

../external/amd/include/amd_internal.h
stdlib.h
-
stdio.h
-
limits.h
-
math.h
-
matrix.h
../external/amd/include/matrix.h
mex.h
../external/amd/include/mex.h
amd.h
../external/amd/include/amd.h
assert.h
-

../external/ldl/include/ldl.h
../../include/glblopts.h
../external/include/glblopts.h
../../include/ecos.h
../external/include/ecos.h
SuiteSparse_config.h
../external/ldl/include/SuiteSparse_config.h

../include/cone.h
glblopts.h
../include/glblopts.h
expcone.h
../include/expcone.h

../include/ctrlc.h
glblopts.h
../include/glblopts.h

../include/ecos.h
glblopts.h
../include/glblopts.h
spla.h
../include/spla.h
cone.h
../include/cone.h
kkt.h
../include/kkt.h
timer.h
../include/timer.h
ctrlc.h
../include/ctrlc.h

../include/equil.h
ecos.h
../include/ecos.h
glblopts.h
../include/glblopts.h
ecos.h
../include/ecos.h

../include/expcone.h
cone.h
../include/cone.h
glblopts.h
../include/glblopts.h
wright_omega.h
../include/wright_omega.h
math.h
-

../include/glblopts.h
float.h
-
math.h
-
mex.h
../include/mex.h
stdio.h
-
SuiteSparse_config.h
../include/SuiteSparse_config.h
mex.h
../include/mex.h

../include/kkt.h
glblopts.h
../include/glblopts.h
spla.h
../include/spla.h
cone.h
../include/cone.h

../include/spla.h
glblopts.h
../include/glblopts.h

../include/splamm.h
glblopts.h
../include/glblopts.h
spla.h
../include/spla.h

../include/timer.h
glblopts.h
../include/glblopts.h
windows.h
-
mach/mach_time.h
-
time.h
-
sys/time.h
-

../include/wright_omega.h
glblopts.h
../include/glblopts.h
math.h
-

/Users/michi/Documents/work/lightgbm-moo/moro/LightGBM/external_libs/ecos.2.0.8/src/preproc.c
ecos.h
/Users/michi/Documents/work/lightgbm-moo/moro/LightGBM/external_libs/ecos.2.0.8/src/ecos.h
splamm.h
/Users/michi/Documents/work/lightgbm-moo/moro/LightGBM/external_libs/ecos.2.0.8/src/splamm.h
equil.h
/Users/michi/Documents/work/lightgbm-moo/moro/LightGBM/external_libs/ecos.2.0.8/src/equil.h
stdlib.h
-
math.h
-
amd.h
/Users/michi/Documents/work/lightgbm-moo/moro/LightGBM/external_libs/ecos.2.0.8/src/amd.h
amd_internal.h
/Users/michi/Documents/work/lightgbm-moo/moro/LightGBM/external_libs/ecos.2.0.8/src/amd_internal.h
ldl.h
/Users/michi/Documents/work/lightgbm-moo/moro/LightGBM/external_libs/ecos.2.0.8/src/ldl.h

